{
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "preview",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "images",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "autoConvertHtml": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": false,
  "communityPluginSortOrder": "download",
  "fileSortOrder": "alphabetical",
  "rightToLeft": false,
  "tabSize": 4,
  "spellcheckLanguages": null,
  "showInlineTitle": false,
  "readableLineLength": false,
  "showUnsupportedFiles": true
}